<!DOCTYPE html>
<html>
<head>
    <title>نموذج شكوى</title>
    <style>
      
        form {
            width: 500px;
            margin: 0 auto;
            font-family: Arial, sans-serif;
            margin-bottom: 40px; /* تعديل الهامش السفلي */
        }
        
        h2, h3 {
            color: #333;
        }
        
        .info-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        .info-box label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        .info-box input[type="text"],
        .info-box input[type="email"],
        .info-box textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        
        .info-box textarea {
            height: 150px;
        }
        
        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
        
      
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 14px;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 75px /* تعديل الارتفاع حسب الحاجة */
        }
        
        .footer p {
            margin: 0;
        }
        
        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    
    <h2>"طلب خاص"</h2>
    <form action="https://getform.io/f/852b45af-715e-4448-a6a4-4684c50ddb82" method="post">
        <div class="info-box">
            <label for="name"></label>
            <input type="text"  name="name" placeholder="الاسم">
        </div>
        
        <div class="info-box">
            <label for="phone"></label>
            <input type="text"  name="phone" placeholder="رقم الهاتف ">
        </div>
        
        <div class="info-box">
            <label for="email"></label>
            <input type="email"  name="email" placeholder="البريد الالكتروني">
        </div>
        
        <div class="info-box">
            <label for="description"></label>
            <textarea  name="description" placeholder="الوصف"></textarea>
        </div>
        <div class="info-box">
<label for="file"></label>
            <input type="file" name="file">
        </div>
        
        
        <input type="submit" value="إرسال" class="submit-button">
    </form>
 
    <div class="footer">
        <p>جميع الحقوق محفوظة: سلطان الدرويش  &copy; 2024</p> <br>
        <p> اتصل بنا على:</p>
        <a href="https://www.facebook.com/profile.php?id=100089631883974" target="_blank">Facebook</a>
        <a href="https://twitter.com/SAlderwesh80028" target="_blank">X</a>
        <a href="https://www.instagram.com/s.f.d.midia08/" target="_blank">Instagram</a>
    </div>

</body>
</html>